HOST=l'interface réseau qui va écouter : localhost, 0.0.0.0 ou l'adresse IP
PORT=le port sur lequel l'api écoute.
FORCEDATABASE=1 si tu veux que l'appli crée la base si elle n'existe pas, sinon 0
PGHOST=l'adresse IP de ta base de données ou le nom de la machine
PGPORT=le port d'écoute de ta base
PGDATABASE=le nom de la base, si quickapi te plait pas
PGUSER=l'utilisateur qui a droit de créer des base dans postegresql
PGPASSWORD=et son mot de passe
TOKEN=un texte assez long qui servira à proteger un peu les accès. Si vide, on part sur du OpenBar en happy 